# The-Aether

./: .editorconfig  .gitignore  CONTRIBUTING.md  CREDITS.txt  LICENSE-ASSETS.txt  LICENSE.txt  README.md  build.gradle  changelog.txt  crowdin.yml  dependencies.yaml  gradle.properties  gradlew.bat  settings.gradle  unify_number_literals.py  update.json
.circleci/: config.yml  continue_config.yml
.githooks/: commit-msg
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  request.yml
.github/workflows/: Trigger build.yml  add-issue.yml  add-pull-request.yml  card-automation.yml  card-labeled-sort.yml  card-unlabeled-sort.yml  publish-curseforge.yml  publish-modrinth.yml  trigger-build.yml  trigger-publish-modrinth.yml
docs/: AGREEMENT.md  CHANGELOG.md  CONTRIBUTING.md  CREDITS.txt  README.md
docs/references/: COMMITS.md  VERSIONING.md
gradle/wrapper/: gradle-wrapper.properties
runs/client/: options.txt
runs/client/config/: accessories.json5  aether-client.toml  aether-common.toml  cumulus_menus-client.toml  fml.toml  neoforge-client.toml  neoforge-common.toml
runs/client/config/aether/: aether_customizations.txt
runs/client/crash-reports/: crash-2024-10-12_18.31.35-fml.txt  crash-2024-10-12_18.49.12-fml.txt  crash-2024-10-12_18.51.02-fml.txt  crash-2024-10-12_18.56.42-client.txt  crash-2024-10-12_18.59.56-client.txt  crash-2024-10-12_19.02.46-client.txt  crash-2024-10-12_19.04.43-client.txt  crash-2024-10-12_19.09.22-client.txt  crash-2024-10-12_19.12.27-client.txt  crash-2024-10-12_19.14.22-client.txt  crash-2024-10-12_19.16.15-client.txt  crash-2024-10-12_19.18.39-client.txt  crash-2024-10-12_19.20.05-client.txt  crash-2024-10-12_19.22.37-client.txt
src/main/java/com/aether/: Aether.java  AetherConfig.java  AetherTags.java  CommonProxy.java
src/main/java/com/aether/advancement/: AetherAdvancements.java  MountTrigger.java
src/main/java/com/aether/api/: AetherAPI.java
src/main/java/com/aether/biome/: AetherBiomes.java  AetherVoidBiome.java
src/main/java/com/aether/block/: AbstractAetherFurnaceBlock.java  AercloudBlock.java  AerogelBlock.java  AerogelSlabBlock.java  AerogelStairsBlock.java  AerogelWallBlock.java  AetherBlocks.java  AetherBushBlock.java  AetherDoubleDropsOreBlock.java  AetherDoubleDropsRotatedPillarBlock.java  AetherGrassBlock.java  AetherLogBlock.java  AetherOreBlock.java  AetherPortalBlock.java  BerryBushBlock.java  BerryBushStemBlock.java  BookshelfBlock.java  BouncyAercloudBlock.java  ChestMimicBlock.java  DefaultAetherDoubleDropBlock.java  EnchantedAetherGrassBlock.java  EnchanterBlock.java  FloatingBlock.java  FreezerBlock.java  HealingAercloudBlock.java  IAetherBlockColor.java  IAetherDoubleDropBlock.java  IcestoneBlock.java  IncubatorBlock.java  LeavesWithParticlesBlock.java  PresentBlock.java  QuicksoilGlassBlock.java  SunAltarBlock.java  TintedAercloudBlock.java  TrappedBlock.java  TreasureChestBlock.java
src/main/java/com/aether/capability/: AetherCapabilities.java  AetherPlayerProvider.java  AetherPlayerStorage.java  CapabilityPlayerAether.java
src/main/java/com/aether/client/: AetherRendering.java  ClientProxy.java
src/main/java/com/aether/crafting/: AetherRecipeSerializers.java  AetherRecipeTypes.java  EnchantingRecipe.java  FreezingRecipe.java
src/main/java/com/aether/data/: AetherAdvancements.java  AetherBlockStates.java  AetherBlockTags.java  AetherEntityTags.java  AetherItemModels.java  AetherItemTags.java  AetherLootTables.java  AetherRecipes.java
src/main/java/com/aether/entity/: AetherAnimalEntity.java  AetherEntityTypes.java  MountableEntity.java
src/main/java/com/aether/event/: AetherBannedItemEvent.java  AetherRankingRegistryEvent.java  SwettyBallGrowGrassEvent.java
src/main/java/com/aether/hooks/: AetherEventHooks.java
src/main/java/com/aether/inventory/: AccessoryInventory.java  IAccessoryInventory.java
src/main/java/com/aether/item/: AetherArmorItem.java  AetherArmorMaterial.java  AetherItemGroups.java  AetherItemTier.java  AetherItems.java  AetherRarity.java  AmbrosiumShardItem.java  CandyCaneSwordItem.java  DartItem.java  DartShooterItem.java  DungeonKeyItem.java  FlamingSwordItem.java  GravititeAxeItem.java  GravititePickaxeItem.java  GravititeShovelItem.java  GravititeSwordItem.java  GummySwetItem.java  HolySwordItem.java  HolystoneAxeItem.java  HolystonePickaxeItem.java  HolystoneShovelItem.java  HolystoneSwordItem.java  IAetherItemColor.java  IGravititeToolItem.java  IHolystoneToolItem.java  IValkyrieToolItem.java  IZaniteToolItem.java  LightningKnifeItem.java  LightningSwordItem.java  NotchHammerItem.java  PhoenixBowItem.java  PigSlayerItem.java  SwettyBallItem.java  TintedBlockItem.java  ValkyrieAxeItem.java  ValkyrieLanceItem.java  ValkyriePickaxeItem.java  ValkyrieShovelItem.java  VampireBladeItem.java  ZaniteAxeItem.java  (+3 more)
src/main/java/com/aether/network/: AetherPacket.java  AetherPacketHandler.java  ExtendedAttackPacket.java  JumpPacket.java
src/main/java/com/aether/particles/: AetherParticleTypes.java
src/main/java/com/aether/player/: AetherPlayer.java  AetherRank.java  AetherRankings.java  IAetherAbility.java  IAetherBoss.java  IAetherPlayer.java
src/main/java/com/aether/poi/: AetherPOI.java
src/main/java/com/aether/registry/: AetherAdvancement.java  AetherArmorMaterial.java  AetherBlocks.java  AetherContainerTypes.java  AetherDimensions.java  AetherEntityTypes.java  AetherItemGroups.java  AetherItemTier.java  AetherItems.java  AetherLoot.java  AetherLootTables.java  AetherPOI.java  AetherParticleTypes.java  AetherSoundEvents.java  AetherTags.java  AetherTileEntityTypes.java
src/main/java/com/aether/util/: AetherUtils.java  (+1 more)
src/main/resources/: aether.accesswidener  aether.mixins.json  aether_fabric.mixins.json  aether_resources.code-workspace  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aether/: sounds.json  temp.py
src/main/resources/assets/aether_legacy/: sounds.json
src/main/resources/packs/beta_variants/: pack.mcmeta
src/main/resources/packs/programmer_art/: pack.mcmeta
src/main/templates/: accesstransformer.cfg  enumextensions.json
(+5617 files in other folders)
