# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether
mod_name=The Aether
mod_version=1.5.0
mc_version=1.20.2
neoforge_version=20.2.88
mappings=2023.12.10

# Dependencies
nitrogen_version=1.20.2-1.0.29-neoforge
cumulus_version=1.20.2-1.0.2-neoforge
curios_version=6.1.0
caelus_version=4.0.0+1.20.2
#jei_version=15.2.0.27
crafttweaker_version=1.20.2:15.0.6
jade_version=4979237
#lootr_version=4608503
#debugutils_version=1.0.2
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
rei_version=13.0.685
cloth_config_version=12.0.119
architectury_version=10.0.17

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
