org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aether
mod_group=com.aetherteam.aether
mod_name=The Aether
mod_version=1.5.0
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether
mod_update=https://github.com/The-Aether-Team/The-Aether/raw/1.21.0-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/The-Aether/issues
mod_credits=The Aether Team, former Aether Team Collaborators for their prior work on The Aether Mod, Modding Legacy for their work on Aether Legacy, GitHub contributors for their additional help, and C4 for Curios API, the source code of which can be found at https://github.com/TheIllusiveC4/Curios
mod_authors=AlphaMode, bconlon, Burning Cactus, Drullkus, Hugo Payn, Jaryt, Oscar Payn, quek, Raptor, reetam, RENREN, sunsette
mod_description=The Aether Team presents the original Aether mod! Up to date for modern Minecraft versions and fully compatible with multiplayer. The Aether is a dimension of floating islands high in the sky. Ascend through a Glowstone portal and begin a new survival adventure packed with new ores, mythical creatures and perilous Dungeons!

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neogradle_version=7.0.152

neo_version=21.0.167
neo_version_range=[21.0.40-beta,)

loader_version_range=[4,)

# Dependencies
nitrogen_version=1.21-1.1.13-neoforge
cumulus_version=1.21-1.0.3-neoforge
accessories_version=1.0.0-beta.35
debugutils_version=1.0.6
jei_version=19.8.2.99
jade_version=5591256
lootr_version=5709012
rei_version=16.0.744
cloth_config_version=15.0.140
architectury_version=13.0.8

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
