# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
aether_version=0.3.1
mc_version=1.19.3
forge_version=44.1.5
mappings=1.19.2-2022.08.14-1.19.3

# Dependencies
#nitrogen_version=1.19.2-0.0.1
curios_version=1.19.3-5.1.2.0
caelus_version=1.19.3-3.0.0.7
#jei_version=11.3.0.262
#crafttweaker_version=1.16.5:7.1.0.338
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
