# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether
mod_name=The Aether
mod_version=1.4.2
mc_version=1.19.2
forge_version=43.2.0
mappings=2022.11.27-1.19.2

# Dependencies
mixinextras_version=0.2.0-beta.9
nitrogen_version=1.19.2-1.0.7-forge
cumulus_version=1.19.2-1.0.0-forge
curios_version=1.19.2-5.1.4.1
caelus_version=1.19.2-3.0.0.6
jei_version=11.6.0.1018
crafttweaker_version=1.19.2:10.1.49
jade_version=4719987
lootr_version=4666932
#debugutils_version=1.0.2
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
rei_version=9.1.682
cloth_config_version=8.3.115
architectury_version=6.5.85
arl_version=1.8.2-58.126
quark_version=4812006

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
