# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
aether_version=1.0.0
mc_version=1.18.1
forge_version=39.0.9
mappings=2021.12.19-1.18.1

# Dependencies
curios_version=1.18.1-5.0.4.2
caelus_version=1.18-3.0.0.1
#crafttweaker_version=1.16.5:7.1.0.338
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3567481
curiouselytra_version=3567481
#https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings/files/3188120
#shutupexperimentalsettings_version=3188120
