# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether
mod_name=The Aether
mod_version=1.5.0
mc_version=1.19.4
forge_version=45.1.0
mappings=2023.06.26-1.19.4

# Dependencies
mixinextras_version=0.2.0-beta.9
nitrogen_version=1.19.4-1.0.8-forge
cumulus_version=1.19.4-1.0.0-forge
curios_version=1.19.4-5.1.5.1
caelus_version=1.19.4-3.0.0.10
jei_version=13.1.0.2
crafttweaker_version=1.19.4:12.0.2
jade_version=4439089
lootr_version=4596370
#debugutils_version=1.0.2
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
rei_version=11.0.683
cloth_config_version=10.1.117
architectury_version=8.2.89

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
