# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
aether_version=1.0.0
mc_version=1.18.2
forge_version=40.0.12
mappings=1.18.1-2022.03.06-1.18.2

# Dependencies
curios_version=1.18.2-5.0.6.3
caelus_version=1.18.1-3.0.0.2
#crafttweaker_version=1.16.5:7.1.0.338
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
curiouselytra_version=3601975
#https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings
shutupexperimentalsettings_version=3544525
