src/main/java/com/aether/world/gen/feature/AetherDungeonFeature.java
package com.aether.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NoFeatureConfig;

public abstract class AetherDungeonFeature extends Feature<NoFeatureConfig> {

	public AetherDungeonFeature(Codec<NoFeatureConfig> p_i231953_1_) {
		super(p_i231953_1_);
	}
}


updated mappings with gradle command

src/main/java/com/aether/world/gen/feature/AetherDungeonFeature.java
package com.aether.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NoFeatureConfig;

public abstract class AetherDungeonFeature extends Feature<NoFeatureConfig> {

	public AetherDungeonFeature(Codec<NoFeatureConfig> codec) {
		super(codec);
	}
}
